<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="discriptions" content="">
    <meta name="author" content="Cezary Wolszczak">
    <meta name="keywords" content="">
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <title>Plejstocen - Regulamin</title>
    <link rel="icon" href="">


    <script src="" type="text/javascript"></script>
    <link rel="stylesheet" href="../css/style.css" type="text/css"/>

</head>
<body style="background: #e6e6e6">
<div class="page"
     style="background-color: white;text-align: center; border: solid 1px; width: 900px; margin-left: auto; margin-right: auto; box-shadow: 0 0 20px 1px gray">
    <h2>Regulamin korzystanie ze strony Plejstocen</h2>
    <p style="text-align: left; margin-left: 50px; margin-right: 50px">
        1.Brak zasad korzystania ze strony.
    </p>
</div>


</body>

</html>